# CustomKtlintRules

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therishib/customktlintrules/: TestActivity.kt
app/src/main/res/values/: strings.xml
custom-ktlint-rules/: build.gradle
custom-ktlint-rules/src/androidTest/java/com/therishib/custom_ktlint_rules/: ExampleInstrumentedTest.kt
custom-ktlint-rules/src/main/: AndroidManifest.xml
custom-ktlint-rules/src/main/java/com/therishib/custom_ktlint_rules/: CustomRuleSetProvider.kt
custom-ktlint-rules/src/main/java/com/therishib/custom_ktlint_rules/extensions/: NodeExt.kt
custom-ktlint-rules/src/main/java/com/therishib/custom_ktlint_rules/rules/: NoForceUnwrapRule.kt
custom-ktlint-rules/src/main/res/values/: strings.xml
custom-ktlint-rules/src/test/java/com/therishib/custom_ktlint_rules/: ExampleUnitTest.kt  NoForceUnwrapTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
