configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
    ktlint project(path: ':custom-ktlint-rules', configuration: 'default')
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "--verbose", "-R", "$rootDir/custom-ktlint-rules/build/jars/custom_ktlint_rules.jar"
}
// Ensure custom rules are always up-to-date.
ktlint.dependsOn(':custom-ktlint-rules:createJar')
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}